"""
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""

ticket=int(input('Введите шестизначный номер вашего билета: '))
num1=ticket//1000
num2=ticket%1000

sum1=0
sum2=0
while num1>0 and num2>0:
    sum1+=num1%10
    sum2+=num2%10
    num1=num1//10
    num2=num2//10
if int(sum1)==int(sum2):
    print(f'Ваш билет счастливый так как сумма первый трех цифр {int(sum1)} равна сумме последних трех цифр {int(sum2)}')
else:
    print('Увы, ваш билет не счастливый')

