'''
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''
number=input('Введите трехзначное число: ')
sum=0

for digit in number:
    sum=sum+int(digit)
print(f'сумма цифр в числе равна {sum} ')