''' Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1 '''
from random import randint
N = int(input('Введите количество элементов: '))
X = int(input('Введите число Х: '))
some_list = []
for _ in range(N):
    some_list.append(int(input('Введите элемент: ')))
some_list[N-1] = X
print(some_list)
count = 0
for i in range(N):
    if some_list[i] == X:
        count+=1
print(f'Ваше число Х встречается в списке {count} раз')