'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества.
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.'''

n = int(input('Введите количество элементов 1-го множества: '))
m = int(input('Введите количество элементов 2-го множества: '))
some_set_1 = set()
some_set_2 = set()

for i in range(n):
    some_set_1.add(int(input(f'Введите элемент {i} 1-го множества:')))


for j in range(m):
    some_set_2.add(int(input(f'Введите элемент {j} 2-го множества: ')))
print(some_set_1)
print(some_set_2)
print('Следующие числа пересекаются в обоих множествах: ')
print(sorted(some_set_1.intersection(some_set_2)))